<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Registration</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }
        
        .registration-form {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            align-items: center;
        }
        
        .registration-form small {
            display: block;
            text-align: center;
            font-size: 14px;
            margin-bottom: 20px;
        }
        
        .registration-form h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        
        .registration-form label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }
        
        .registration-form input[type="text"],
        .registration-form input[type="email"],
        .registration-form input[type="password"],
        .registration-form input[type="file"] {
            width: 70%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 15px;
        }
        
        .registration-form input[type="submit"] {
            display: block;
            width: 50%;
            margin-left: 30%;
            padding: 10px;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            color: #fff;
            background-color: #4267B2; /* Use a color similar to Facebook's primary color */
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        
        .registration-form input[type="submit"]:hover {
            background-color: #3b5998; /* Darken the color on hover */
        }
    </style>
</head>
<body>
    <div class="registration-form">
        <small>zemen<span>Electronics</span></small>
        <h1>Memebership Registration</h1>
        <form method="POST" action="members/member-index.php">
            <label for="name">Full Name:</label>
            <input type="text" id="name" name="name" required><br>
    
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required><br>
    
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" required><br>
    
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" pattern=".{6,}" required><br>
              
            <input type="submit" value="Register">
        </form>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
    </div>
</body>
</html>
